{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8fdF4N8a07i_s9byY15jJ",
      "type": "rectangle",
      "x": 877.0783603218845,
      "y": 71.8781444442825,
      "width": 331.1999816894531,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7cV2fHo7TI7Fofo46c2UT"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 1524545365,
      "version": 279,
      "versionNonce": 60995894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCaR2-vzBqJNXqt9XHsW-"
        },
        {
          "id": "TSPKokW-nr9mJxAPodXGX",
          "type": "arrow"
        }
      ],
      "updated": 1763578783506,
      "link": null,
      "locked": false
    },
    {
      "id": "DCaR2-vzBqJNXqt9XHsW-",
      "type": "text",
      "x": 1020.678351166611,
      "y": 97.3781444442825,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7cV2fHo7TI7Fofo46c2UT"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1086783893,
      "version": 236,
      "versionNonce": 132717866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763578783506,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fdF4N8a07i_s9byY15jJ",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a41F-aK_E26WUqizhT8Vi",
      "type": "rectangle",
      "x": 655.3472811603174,
      "y": 314.6525843227041,
      "width": 444.800048828125,
      "height": 222.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DV-SygZEKj19SjioDIVDe"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 3
      },
      "seed": 259387573,
      "version": 742,
      "versionNonce": 1523767466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TSPKokW-nr9mJxAPodXGX",
          "type": "arrow"
        },
        {
          "id": "e1g3liZkaKPSY9DJUfMdO",
          "type": "arrow"
        }
      ],
      "updated": 1763578609011,
      "link": null,
      "locked": false
    },
    {
      "id": "Rlkk2w96JTKABSVAvcBB9",
      "type": "text",
      "x": 698.9473025226221,
      "y": 347.45254159809474,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DV-SygZEKj19SjioDIVDe"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 779282965,
      "version": 821,
      "versionNonce": 316923638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763578609011,
      "link": null,
      "locked": false,
      "text": "ft_scanf(const char *fortmat, ...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_scanf(const char *fortmat, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b98HvDozEoppB79x_D5O",
      "type": "text",
      "x": 704.7472445392236,
      "y": 392.0526087367666,
      "width": 215.5208282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DV-SygZEKj19SjioDIVDe"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 176442875,
      "version": 785,
      "versionNonce": 1694905194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763578609011,
      "link": null,
      "locked": false,
      "text": "Inicializa va_list\nllama a ft_vfscanf\nLimpia va_list\nr: resultado ft_vfs_scanf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicializa va_list\nllama a ft_vfscanf\nLimpia va_list\nr: resultado ft_vfs_scanf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biElJ4IVdlwOQ24YB3uD_",
      "type": "rectangle",
      "x": 1476.7999877929688,
      "y": 240.252432214083,
      "width": 634.4000244140625,
      "height": 258.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EEynC95WVtnIg_DAu_ud"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 443874011,
      "version": 785,
      "versionNonce": 1947502506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1g3liZkaKPSY9DJUfMdO",
          "type": "arrow"
        },
        {
          "id": "qOfYDiSSa4BZDz-_DJaZG",
          "type": "arrow"
        }
      ],
      "updated": 1763578686894,
      "link": null,
      "locked": false
    },
    {
      "id": "LvyZfaljlV88B9VO-P73e",
      "type": "text",
      "x": 1513.6000061035156,
      "y": 264.0526031125205,
      "width": 561,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EEynC95WVtnIg_DAu_ud"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1086104123,
      "version": 816,
      "versionNonce": 1474744618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763578619260,
      "link": null,
      "locked": false,
      "text": "ft_vfscanf(FILE *f, const char *format, va_list ap)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_vfscanf(FILE *f, const char *format, va_list ap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "190C8Rks1aRlWp0ivO4TU",
      "type": "text",
      "x": 1516.289535522461,
      "y": 323.6524566281455,
      "width": 397.0208435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EEynC95WVtnIg_DAu_ud"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 905065595,
      "version": 693,
      "versionNonce": 462007926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0s2R0l6UI9dXsMRNnwhh",
          "type": "arrow"
        }
      ],
      "updated": 1763578619260,
      "link": null,
      "locked": false,
      "text": "Recorre *format++\n'%' -> match_conv\nespacio -> salta espacios en input\notro-> debe coincidir exactamente con input\nr: n de conversiones exitosas o EOF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recorre *format++\n'%' -> match_conv\nespacio -> salta espacios en input\notro-> debe coincidir exactamente con input\nr: n de conversiones exitosas o EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQoJfgBFLdNpiwOr8DgYv",
      "type": "rectangle",
      "x": 1433.580694170715,
      "y": 847.832376649736,
      "width": 673.5999145507814,
      "height": 246.39999389648435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RMMkHyvgXiiwHXnMybtg"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1433219349,
      "version": 921,
      "versionNonce": 775483498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOfYDiSSa4BZDz-_DJaZG",
          "type": "arrow"
        },
        {
          "id": "g-S1l6d9l7z5b3FFiC7hS",
          "type": "arrow"
        }
      ],
      "updated": 1763579190301,
      "link": null,
      "locked": false
    },
    {
      "id": "3VvNXsbul5XjkxDXGavQE",
      "type": "text",
      "x": 1471.7805843074339,
      "y": 877.632425477861,
      "width": 616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RMMkHyvgXiiwHXnMybtg"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1394270427,
      "version": 827,
      "versionNonce": 1191448746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0s2R0l6UI9dXsMRNnwhh",
          "type": "arrow"
        }
      ],
      "updated": 1763579190302,
      "link": null,
      "locked": false,
      "text": "int match_conv(FILE *f, const char **format, va_list_ap)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int match_conv(FILE *f, const char **format, va_list_ap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uvr7NZhmIkC8sI_b8Sfse",
      "type": "text",
      "x": 1484.3806819636839,
      "y": 927.4325200823532,
      "width": 349.4583435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RMMkHyvgXiiwHXnMybtg"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1278581787,
      "version": 639,
      "versionNonce": 642804586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579190302,
      "link": null,
      "locked": false,
      "text": "Segun el caracter en **format, llama a:\n'c' -> scan_char\n'd' -> match_space + scan_int\n's' -> match_space + scan_string\nr: 1 exito, -1 fallo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segun el caracter en **format, llama a:\n'c' -> scan_char\n'd' -> match_space + scan_int\n's' -> match_space + scan_string\nr: 1 exito, -1 fallo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSPKokW-nr9mJxAPodXGX",
      "type": "arrow",
      "x": 1024.0860062976033,
      "y": 149.47821158295437,
      "width": 139.54238097038467,
      "height": 161.97439105029662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1671869653,
      "version": 375,
      "versionNonce": 796491690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763578781611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.54238097038467,
          161.97439105029662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fdF4N8a07i_s9byY15jJ",
        "focus": -0.07957498822676948,
        "gap": 1.600067138671875
      },
      "endBinding": {
        "elementId": "a41F-aK_E26WUqizhT8Vi",
        "focus": -0.2841892404455161,
        "gap": 3.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1g3liZkaKPSY9DJUfMdO",
      "type": "arrow",
      "x": 1106.5474154376611,
      "y": 407.75876299962397,
      "width": 366.9265945502516,
      "height": 131.05820520500794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1842133973,
      "version": 422,
      "versionNonce": 381389302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763578607653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.85254794124512,
          -5.758762999623968
        ],
        [
          239.05262118343262,
          -100.95877520665522
        ],
        [
          366.9265945502516,
          -131.05820520500794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a41F-aK_E26WUqizhT8Vi",
        "focus": -0.09779009657367095,
        "gap": 6.40008544921875
      },
      "endBinding": {
        "elementId": "biElJ4IVdlwOQ24YB3uD_",
        "focus": 0.8250534334156783,
        "gap": 3.3259778050560853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpxTbrqnjJtRKTrntD4T5",
      "type": "rectangle",
      "x": 2035.7490404810208,
      "y": 1969.267156463573,
      "width": 583.2001342773436,
      "height": 211.19989013671866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZyYSrfzYouAthJi20BKs"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 3
      },
      "seed": 1780369403,
      "version": 952,
      "versionNonce": 1678448362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jU-pDA63cF83vGz8eoUxg",
          "type": "arrow"
        }
      ],
      "updated": 1763579186531,
      "link": null,
      "locked": false
    },
    {
      "id": "eztoAYqPljGa6yGoY-rZw",
      "type": "text",
      "x": 2091.749040481021,
      "y": 2004.0669001159167,
      "width": 103.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZyYSrfzYouAthJi20BKs"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2005186651,
      "version": 558,
      "versionNonce": 871228522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "scan_string",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan_string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxUMLGN6cSh0ql6ftIkRH",
      "type": "text",
      "x": 2095.749040481021,
      "y": 2055.0669001159167,
      "width": 476.5208435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZyYSrfzYouAthJi20BKs"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1043548539,
      "version": 714,
      "versionNonce": 1179240234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "Lee caracteres hasta encontrar el espacio vacio\nLo guarda en el puntero obtenido de va_arg(ap, int *)\nr: 1, -1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lee caracteres hasta encontrar el espacio vacio\nLo guarda en el puntero obtenido de va_arg(ap, int *)\nr: 1, -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJ0dgDZDcHH0MtuFaMm6J",
      "type": "rectangle",
      "x": 1286.3896307738237,
      "y": 2006.807924948985,
      "width": 571.0859518295105,
      "height": 218.39990234374997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1AaUfln99FPQRJVoHKEEm"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 3
      },
      "seed": 84442811,
      "version": 924,
      "versionNonce": 1352356330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9xl_bPmi16p1uIC9NT6k6",
          "type": "arrow"
        }
      ],
      "updated": 1763579186531,
      "link": null,
      "locked": false
    },
    {
      "id": "zj1uo9P417rl19rjiDG2B",
      "type": "text",
      "x": 1331.5895819456987,
      "y": 2036.0079981911724,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1AaUfln99FPQRJVoHKEEm"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 25108187,
      "version": 799,
      "versionNonce": 1072389994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "scan_int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan_int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlBc_RKBr10czezX6xMpG",
      "type": "text",
      "x": 1321.1896185667924,
      "y": 2085.2078272927347,
      "width": 491.8541564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1AaUfln99FPQRJVoHKEEm"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1510406331,
      "version": 779,
      "versionNonce": 182444586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "Lee un numero entero (con signo opcional) \nLo guarda en el puntero obtenido de va_arg(ap, char *)\nAñade '\\0' al final\nr: 1, -1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lee un numero entero (con signo opcional) \nLo guarda en el puntero obtenido de va_arg(ap, char *)\nAñade '\\0' al final\nr: 1, -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIH5IILUlD_cT_g84zF2U",
      "type": "rectangle",
      "x": 539.2236372859902,
      "y": 1468.6889578698228,
      "width": 676.0001220703124,
      "height": 162.40002441406244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sd_4QCsJX1CVwpHCbEBRh"
      ],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 3
      },
      "seed": 575594907,
      "version": 984,
      "versionNonce": 1907756266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDsPBU_ij4Lh6xi9gAu_H",
          "type": "arrow"
        }
      ],
      "updated": 1763579186531,
      "link": null,
      "locked": false
    },
    {
      "id": "WbKrRqRlgfobknmEIpj7n",
      "type": "text",
      "x": 582.6237837703652,
      "y": 1503.8888480065416,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sd_4QCsJX1CVwpHCbEBRh"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1842827733,
      "version": 1038,
      "versionNonce": 1070815850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "scan_char(FILE *f, va_list ap)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan_char(FILE *f, va_list ap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIxjDo7aKHvPLbl8qUQGh",
      "type": "text",
      "x": 583.2238814266152,
      "y": 1535.488823592479,
      "width": 491.8541564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sd_4QCsJX1CVwpHCbEBRh"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1531691446,
      "version": 529,
      "versionNonce": 1645247786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "Lee un caracter(incluso espacios)\nLo guarda en el puntero obtenido de va_arg(ap, char *)\nr: 1, -1 en caso de EOF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lee un caracter(incluso espacios)\nLo guarda en el puntero obtenido de va_arg(ap, char *)\nr: 1, -1 en caso de EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6gonvU8scEQebk0yAMmC",
      "type": "rectangle",
      "x": 2427.974520035616,
      "y": 742.3113934047767,
      "width": 537.8489853033561,
      "height": 158.0007766732304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LXnLOJqIsewBkABqA_GFf"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1052089130,
      "version": 733,
      "versionNonce": 1945206186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJiBtPj0PodnRiR3ZUrFe",
          "type": "arrow"
        }
      ],
      "updated": 1763579455854,
      "link": null,
      "locked": false
    },
    {
      "id": "AtlSM1MCCxX64q6T7a3oR",
      "type": "text",
      "x": 2485.3746258298866,
      "y": 769.7719986602078,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LXnLOJqIsewBkABqA_GFf"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1953277418,
      "version": 808,
      "versionNonce": 1833234858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579333675,
      "link": null,
      "locked": false,
      "text": "match_char(FILE *f, char c)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match_char(FILE *f, char c)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XOheFI48Udm3Zsy8_Phi",
      "type": "text",
      "x": 2484.097390782324,
      "y": 812.7992898917928,
      "width": 437.4375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LXnLOJqIsewBkABqA_GFf"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 680058550,
      "version": 290,
      "versionNonce": 1942826090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579333675,
      "link": null,
      "locked": false,
      "text": "Verifica que el siguiente caracter del input sea 'c'\nr: 1, 0 si EOF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifica que el siguiente caracter del input sea 'c'\nr: 1, 0 si EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3lMzwxyZEB6szaJsZRk1",
      "type": "rectangle",
      "x": 1366.9135307326499,
      "y": 1622.9739766611249,
      "width": 401.8344658384413,
      "height": 169.79353706199927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kk7YYtNqunpDHjpCkNjDV"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": {
        "type": 3
      },
      "seed": 822365947,
      "version": 558,
      "versionNonce": 1847281642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dAyt4k5exIoA9_3lO8080",
          "type": "arrow"
        },
        {
          "id": "9xl_bPmi16p1uIC9NT6k6",
          "type": "arrow"
        }
      ],
      "updated": 1763579186531,
      "link": null,
      "locked": false
    },
    {
      "id": "-rq0ONlQdKOaKnHBu-Vl5",
      "type": "text",
      "x": 1415.8093051867243,
      "y": 1655.3998533732047,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kk7YYtNqunpDHjpCkNjDV"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1433893915,
      "version": 649,
      "versionNonce": 1788581930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "match_space(FILE *f)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match_space(FILE *f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSLt6BzLWUp_WnR5lbP9i",
      "type": "text",
      "x": 1412.9101005219352,
      "y": 1707.917869920146,
      "width": 310.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kk7YYtNqunpDHjpCkNjDV"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1750130410,
      "version": 322,
      "versionNonce": 210436842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "Salta todos los espacios en blanco\nr: 1, 0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salta todos los espacios en blanco\nr: 1, 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXn2Bk2NpPcbztZsEePyK",
      "type": "rectangle",
      "x": 2397.4248313825447,
      "y": 464.2642594291149,
      "width": 401.8344658384413,
      "height": 169.79353706199927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjMPzbkY__L-wOzYmu4OV"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 302774518,
      "version": 742,
      "versionNonce": 51166378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VzqBaXXKBqo_JkRd4UGT",
          "type": "arrow"
        }
      ],
      "updated": 1763579325944,
      "link": null,
      "locked": false
    },
    {
      "id": "yXRd8SPPjDHS_43IBZXN8",
      "type": "text",
      "x": 2446.3206058366186,
      "y": 496.6901361411949,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjMPzbkY__L-wOzYmu4OV"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1397582390,
      "version": 835,
      "versionNonce": 528340854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579314457,
      "link": null,
      "locked": false,
      "text": "match_space(FILE *f)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match_space(FILE *f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84nieOyfWkusv22Y6pw8B",
      "type": "text",
      "x": 2443.4214011718295,
      "y": 549.2081526881359,
      "width": 310.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjMPzbkY__L-wOzYmu4OV"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1708045174,
      "version": 508,
      "versionNonce": 1140816054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579314457,
      "link": null,
      "locked": false,
      "text": "Salta todos los espacios en blanco\nr: 1, 0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salta todos los espacios en blanco\nr: 1, 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOfYDiSSa4BZDz-_DJaZG",
      "type": "arrow",
      "x": 1797.5587778129175,
      "y": 499.6523955929892,
      "width": 0.13554549064042476,
      "height": 344.5673235251024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1381768746,
      "version": 201,
      "versionNonce": 1532187434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579190302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13554549064042476,
          344.5673235251024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "biElJ4IVdlwOQ24YB3uD_",
        "focus": -0.010146541092841,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JQoJfgBFLdNpiwOr8DgYv",
        "focus": 0.08101222790392643,
        "gap": 3.612657531644345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C9pAsAPnbsx5gQhvO2W3h",
      "type": "rectangle",
      "x": 2080.391910524177,
      "y": 1622.6279695473922,
      "width": 401.8344658384413,
      "height": 169.79353706199927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4FpREZ1b2z6KTD11koLN"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 386761846,
      "version": 629,
      "versionNonce": 2059343274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vDckU1jrAcwRtNTxs9w1n",
          "type": "arrow"
        },
        {
          "id": "jU-pDA63cF83vGz8eoUxg",
          "type": "arrow"
        }
      ],
      "updated": 1763579186531,
      "link": null,
      "locked": false
    },
    {
      "id": "hLf7aRd29gJB48JG-183e",
      "type": "text",
      "x": 2129.2876849782515,
      "y": 1655.0538462594718,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4FpREZ1b2z6KTD11koLN"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1729201590,
      "version": 721,
      "versionNonce": 868564458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "match_space(FILE *f)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match_space(FILE *f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL3s22MZjz-acyklag726",
      "type": "text",
      "x": 2126.3884803134624,
      "y": 1707.5718628064133,
      "width": 310.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4FpREZ1b2z6KTD11koLN"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 830693110,
      "version": 394,
      "versionNonce": 1425666218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "Salta todos los espacios en blanco\nr: 1, 0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salta todos los espacios en blanco\nr: 1, 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLXQK1_Tngtb2UawkpoZU",
      "type": "diamond",
      "x": 1621.5727659121978,
      "y": 1202.4582598159407,
      "width": 302.23224651602527,
      "height": 179.06546335201915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzoBsh6DK9iuz0aapp2AO"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1415189802,
      "version": 126,
      "versionNonce": 982141802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-S1l6d9l7z5b3FFiC7hS",
          "type": "arrow"
        },
        {
          "id": "TDsPBU_ij4Lh6xi9gAu_H",
          "type": "arrow"
        },
        {
          "id": "vDckU1jrAcwRtNTxs9w1n",
          "type": "arrow"
        },
        {
          "id": "dAyt4k5exIoA9_3lO8080",
          "type": "arrow"
        }
      ],
      "updated": 1763579186531,
      "link": null,
      "locked": false
    },
    {
      "id": "BfxY5atNh54uwX932fI0j",
      "type": "text",
      "x": 1741.660193366709,
      "y": 1262.1467716944965,
      "width": 58.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzoBsh6DK9iuz0aapp2AO"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1722139114,
      "version": 134,
      "versionNonce": 1071376682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "switch\ncase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch\ncase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-S1l6d9l7z5b3FFiC7hS",
      "type": "arrow",
      "x": 1782.330301197181,
      "y": 1097.1023031722598,
      "width": 2.449850720450968,
      "height": 106.70651205464083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 143965930,
      "version": 156,
      "versionNonce": 613637610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579190302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.449850720450968,
          106.70651205464083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQoJfgBFLdNpiwOr8DgYv",
        "focus": -0.025761887469666178,
        "gap": 2.869932626039258
      },
      "endBinding": {
        "elementId": "VLXQK1_Tngtb2UawkpoZU",
        "focus": 0.09011760654970292,
        "gap": 6.254610654579524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDsPBU_ij4Lh6xi9gAu_H",
      "type": "arrow",
      "x": 1636.720663735266,
      "y": 1305.5640703630158,
      "width": 734.8615482209826,
      "height": 156.9654077445282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1776037110,
      "version": 306,
      "versionNonce": 645191030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665.0892146032594,
          12.007706770912137
        ],
        [
          -734.8615482209826,
          156.9654077445282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLXQK1_Tngtb2UawkpoZU",
        "focus": -0.12418107073615312,
        "gap": 4.075774957460962
      },
      "endBinding": {
        "elementId": "qIH5IILUlD_cT_g84zF2U",
        "focus": -0.046178660062658854,
        "gap": 6.1594797622788064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAyt4k5exIoA9_3lO8080",
      "type": "arrow",
      "x": 1713.1801093257611,
      "y": 1347.2363141711214,
      "width": 179.06557566709512,
      "height": 274.73766249000346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 178622634,
      "version": 279,
      "versionNonce": 1510633462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.06557566709512,
          120.32440015368002
        ],
        [
          -173.45049082675882,
          274.73766249000346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLXQK1_Tngtb2UawkpoZU",
        "focus": -0.15026033923657073,
        "gap": 1.0347053484717406
      },
      "endBinding": {
        "elementId": "i3lMzwxyZEB6szaJsZRk1",
        "focus": -0.12243653632166053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDckU1jrAcwRtNTxs9w1n",
      "type": "arrow",
      "x": 1926.7238423638112,
      "y": 1302.327025381753,
      "width": 382.687545262929,
      "height": 318.42427548171463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 99742518,
      "version": 280,
      "versionNonce": 1004235382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.9387830595708,
          63.70387038902277
        ],
        [
          382.687545262929,
          318.42427548171463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLXQK1_Tngtb2UawkpoZU",
        "focus": -0.12900752915449928,
        "gap": 14.964281801300539
      },
      "endBinding": {
        "elementId": "C9pAsAPnbsx5gQhvO2W3h",
        "focus": 0.21209198010537988,
        "gap": 1.8766686839246631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZAgGj5fOuEkILHidoEVL7",
      "type": "text",
      "x": 1255.8259526101608,
      "y": 1257.4501079527824,
      "width": 63.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1194723946,
      "version": 89,
      "versionNonce": 1095828522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "case 'c'",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case 'c'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "refkhuIYpMM0P-GWUeYQp",
      "type": "text",
      "x": 1568.5416970625217,
      "y": 1486.9826948215025,
      "width": 66.27083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 511888042,
      "version": 143,
      "versionNonce": 1102245610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "case 'd'",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case 'd'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7o5B_nVOIkwKEI2qU7cK",
      "type": "text",
      "x": 2346.945228253637,
      "y": 1493.7123633007134,
      "width": 66.27083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 631611946,
      "version": 144,
      "versionNonce": 470385066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "case 'd'",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case 'd'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xl_bPmi16p1uIC9NT6k6",
      "type": "arrow",
      "x": 1543.3489020578318,
      "y": 1799.1410237855816,
      "width": 12.9446680899091,
      "height": 198.3718974436688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 245746090,
      "version": 215,
      "versionNonce": 1016055030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.9446680899091,
          198.3718974436688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3lMzwxyZEB6szaJsZRk1",
        "focus": 0.14742848424256141,
        "gap": 6.373510062457399
      },
      "endBinding": {
        "elementId": "eJ0dgDZDcHH0MtuFaMm6J",
        "focus": -0.02701587220727926,
        "gap": 9.295003719734495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jU-pDA63cF83vGz8eoUxg",
      "type": "arrow",
      "x": 2305.617772523364,
      "y": 1794.9953183633368,
      "width": 15.892134366144091,
      "height": 172.0493581157093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1242845430,
      "version": 191,
      "versionNonce": 1120894838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.892134366144091,
          172.0493581157093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9pAsAPnbsx5gQhvO2W3h",
        "focus": -0.07774033968242408,
        "gap": 2.573811753945165
      },
      "endBinding": {
        "elementId": "VpxTbrqnjJtRKTrntD4T5",
        "focus": 0.013672664082073162,
        "gap": 2.222479984526899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gJY6pxWlPirY0OmGEYyN",
      "type": "text",
      "x": 1573.3266278950914,
      "y": 1895.7028227363667,
      "width": 55.02083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1351801258,
      "version": 66,
      "versionNonce": 261564906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ID2rh_CawlbNkMzNEYmb2",
      "type": "text",
      "x": 2330.102163201953,
      "y": 1890.002464601737,
      "width": 55.02083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 402004266,
      "version": 53,
      "versionNonce": 934173866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579186531,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fz2zsGUVLapBaOvH8hirz",
      "type": "text",
      "x": 1604.9807271415016,
      "y": 678.4377995481094,
      "width": 156.3958282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1279069494,
      "version": 131,
      "versionNonce": 1681412522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579360609,
      "link": null,
      "locked": false,
      "text": "if(*format == '%')",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(*format == '%')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VzqBaXXKBqo_JkRd4UGT",
      "type": "arrow",
      "x": 1800.8531090939298,
      "y": 643.63737170558,
      "width": 603.0887610315019,
      "height": 109.45349868108542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 402900458,
      "version": 113,
      "versionNonce": 100558058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfTy-WvChk-0K1n8Ivj2A"
        }
      ],
      "updated": 1763579391326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.15219971283,
          -12.03986815364101
        ],
        [
          603.0887610315019,
          -109.45349868108542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JXn2Bk2NpPcbztZsEePyK",
        "focus": 0.6284647559257747,
        "gap": 6.517038742887053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IfTy-WvChk-0K1n8Ivj2A",
      "type": "text",
      "x": 2119.72405880676,
      "y": 619.097503551939,
      "width": 222.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u8",
      "roundness": null,
      "seed": 659036982,
      "version": 46,
      "versionNonce": 1467089322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579386010,
      "link": null,
      "locked": false,
      "text": "else if (isspace(*format))",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VzqBaXXKBqo_JkRd4UGT",
      "originalText": "else if (isspace(*format))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJiBtPj0PodnRiR3ZUrFe",
      "type": "arrow",
      "x": 1981.6668379823418,
      "y": 644.1662792381453,
      "width": 443.5476724091018,
      "height": 173.76091805504552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1755505654,
      "version": 107,
      "versionNonce": 1647481322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4DZYYyJoASK7dZTcsfRQ"
        }
      ],
      "updated": 1763579464682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.6597907314449,
          153.9460841730231
        ],
        [
          443.5476724091018,
          173.76091805504552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U6gonvU8scEQebk0yAMmC",
        "focus": -0.15483555779246544,
        "gap": 2.7600096441724418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4DZYYyJoASK7dZTcsfRQ",
      "type": "text",
      "x": 2106.4620447446705,
      "y": 785.6123634111684,
      "width": 53.72916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2117117418,
      "version": 14,
      "versionNonce": 1179985002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763579464142,
      "link": null,
      "locked": false,
      "text": "else if",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJiBtPj0PodnRiR3ZUrFe",
      "originalText": "else if",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}