{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8fdF4N8a07i_s9byY15jJ",
      "type": "rectangle",
      "x": 871.2001342773438,
      "y": 66.00003051757812,
      "width": 331.1999816894531,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7cV2fHo7TI7Fofo46c2UT"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 1524545365,
      "version": 274,
      "versionNonce": 1660380891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCaR2-vzBqJNXqt9XHsW-"
        },
        {
          "id": "TSPKokW-nr9mJxAPodXGX",
          "type": "arrow"
        }
      ],
      "updated": 1763565476213,
      "link": null,
      "locked": false
    },
    {
      "id": "DCaR2-vzBqJNXqt9XHsW-",
      "type": "text",
      "x": 1014.8001251220703,
      "y": 91.50003051757812,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7cV2fHo7TI7Fofo46c2UT"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1086783893,
      "version": 231,
      "versionNonce": 484136187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565472962,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fdF4N8a07i_s9byY15jJ",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIH5IILUlD_cT_g84zF2U",
      "type": "rectangle",
      "x": 2275.9999389648438,
      "y": 449.2000732421875,
      "width": 676.0001220703124,
      "height": 162.40002441406244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 575594907,
      "version": 463,
      "versionNonce": 1628414101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566131506,
      "link": null,
      "locked": false
    },
    {
      "id": "WbKrRqRlgfobknmEIpj7n",
      "type": "text",
      "x": 2319.4000854492188,
      "y": 484.39996337890625,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1842827733,
      "version": 321,
      "versionNonce": 1689572283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566132832,
      "link": null,
      "locked": false,
      "text": "scan_char",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan_char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3lMzwxyZEB6szaJsZRk1",
      "type": "rectangle",
      "x": 1294.4000854492188,
      "y": 1460,
      "width": 328.79998779296875,
      "height": 89.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 822365947,
      "version": 135,
      "versionNonce": 472792507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565878217,
      "link": null,
      "locked": false
    },
    {
      "id": "-rq0ONlQdKOaKnHBu-Vl5",
      "type": "text",
      "x": 1383.8001098632812,
      "y": 1490.6000366210938,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1433893915,
      "version": 211,
      "versionNonce": 1219808859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565878217,
      "link": null,
      "locked": false,
      "text": "match_space",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match_space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a41F-aK_E26WUqizhT8Vi",
      "type": "rectangle",
      "x": 654.3998413085938,
      "y": 315.6000061035156,
      "width": 444.800048828125,
      "height": 222.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DV-SygZEKj19SjioDIVDe"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 3
      },
      "seed": 259387573,
      "version": 738,
      "versionNonce": 499916085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TSPKokW-nr9mJxAPodXGX",
          "type": "arrow"
        },
        {
          "id": "e1g3liZkaKPSY9DJUfMdO",
          "type": "arrow"
        }
      ],
      "updated": 1763565485136,
      "link": null,
      "locked": false
    },
    {
      "id": "Rlkk2w96JTKABSVAvcBB9",
      "type": "text",
      "x": 697.9998626708984,
      "y": 348.39996337890625,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DV-SygZEKj19SjioDIVDe"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 779282965,
      "version": 817,
      "versionNonce": 1393743995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565519321,
      "link": null,
      "locked": false,
      "text": "ft_scanf(const char *fortmat, ...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_scanf(const char *fortmat, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b98HvDozEoppB79x_D5O",
      "type": "text",
      "x": 703.7998046875,
      "y": 393.0000305175781,
      "width": 215.5208282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DV-SygZEKj19SjioDIVDe"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 176442875,
      "version": 781,
      "versionNonce": 375216821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565485138,
      "link": null,
      "locked": false,
      "text": "Inicializa va_list\nllama a ft_vfscanf\nLimpia va_list\nr: resultado ft_vfs_scanf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicializa va_list\nllama a ft_vfscanf\nLimpia va_list\nr: resultado ft_vfs_scanf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biElJ4IVdlwOQ24YB3uD_",
      "type": "rectangle",
      "x": 1476.7999877929688,
      "y": 241.19989013671875,
      "width": 634.4000244140625,
      "height": 258.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EEynC95WVtnIg_DAu_ud"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 443874011,
      "version": 779,
      "versionNonce": 1508722555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1g3liZkaKPSY9DJUfMdO",
          "type": "arrow"
        }
      ],
      "updated": 1763565488846,
      "link": null,
      "locked": false
    },
    {
      "id": "LvyZfaljlV88B9VO-P73e",
      "type": "text",
      "x": 1513.6000061035156,
      "y": 265.00006103515625,
      "width": 561,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EEynC95WVtnIg_DAu_ud"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1086104123,
      "version": 813,
      "versionNonce": 184918229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565524747,
      "link": null,
      "locked": false,
      "text": "ft_vfscanf(FILE *f, const char *format, va_list ap)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_vfscanf(FILE *f, const char *format, va_list ap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "190C8Rks1aRlWp0ivO4TU",
      "type": "text",
      "x": 1516.289535522461,
      "y": 324.59991455078125,
      "width": 397.0208435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EEynC95WVtnIg_DAu_ud"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 905065595,
      "version": 690,
      "versionNonce": 792866939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0s2R0l6UI9dXsMRNnwhh",
          "type": "arrow"
        }
      ],
      "updated": 1763565495915,
      "link": null,
      "locked": false,
      "text": "Recorre *format++\n'%' -> match_conv\nespacio -> salta espacios en input\notro-> debe coincidir exactamente con input\nr: n de conversiones exitosas o EOF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recorre *format++\n'%' -> match_conv\nespacio -> salta espacios en input\notro-> debe coincidir exactamente con input\nr: n de conversiones exitosas o EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQoJfgBFLdNpiwOr8DgYv",
      "type": "rectangle",
      "x": 1416.0000305175781,
      "y": 598.7999114990234,
      "width": 673.5999145507814,
      "height": 246.39999389648435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RMMkHyvgXiiwHXnMybtg"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1433219349,
      "version": 672,
      "versionNonce": 394886331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565452809,
      "link": null,
      "locked": false
    },
    {
      "id": "3VvNXsbul5XjkxDXGavQE",
      "type": "text",
      "x": 1454.1999206542969,
      "y": 628.5999603271484,
      "width": 616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RMMkHyvgXiiwHXnMybtg"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1394270427,
      "version": 584,
      "versionNonce": 501415995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0s2R0l6UI9dXsMRNnwhh",
          "type": "arrow"
        }
      ],
      "updated": 1763565528354,
      "link": null,
      "locked": false,
      "text": "int match_conv(FILE *f, const char **format, va_list_ap)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int match_conv(FILE *f, const char **format, va_list_ap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uvr7NZhmIkC8sI_b8Sfse",
      "type": "text",
      "x": 1466.8000183105469,
      "y": 678.4000549316406,
      "width": 349.4583435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RMMkHyvgXiiwHXnMybtg"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1278581787,
      "version": 396,
      "versionNonce": 1916258811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565452809,
      "link": null,
      "locked": false,
      "text": "Segun el caracter en **format, llama a:\n'c' -> scan_char\n'd' -> match_space + scan_int\n's' -> match_space + scan_string\nr: 1 exito, -1 fallo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segun el caracter en **format, llama a:\n'c' -> scan_char\n'd' -> match_space + scan_int\n's' -> match_space + scan_string\nr: 1 exito, -1 fallo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSPKokW-nr9mJxAPodXGX",
      "type": "arrow",
      "x": 1016.6480578249776,
      "y": 143.60009765625,
      "width": 137.4480836986461,
      "height": 168.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1671869653,
      "version": 370,
      "versionNonce": 1763487381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565485137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.4480836986461,
          168.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fdF4N8a07i_s9byY15jJ",
        "focus": -0.07957498822676948,
        "gap": 1.600067138671875
      },
      "endBinding": {
        "elementId": "a41F-aK_E26WUqizhT8Vi",
        "focus": -0.2841892404455161,
        "gap": 3.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1g3liZkaKPSY9DJUfMdO",
      "type": "arrow",
      "x": 1105.5999755859375,
      "y": 408.19541525933954,
      "width": 367.8740344019752,
      "height": 130.84590326493282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1842133973,
      "version": 420,
      "versionNonce": 359440411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565488847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.79998779296875,
          -6.195415259339541
        ],
        [
          240.00006103515625,
          -101.39542746637079
        ],
        [
          367.8740344019752,
          -130.84590326493282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a41F-aK_E26WUqizhT8Vi",
        "focus": -0.09779009657367095,
        "gap": 6.40008544921875
      },
      "endBinding": {
        "elementId": "biElJ4IVdlwOQ24YB3uD_",
        "focus": 0.8250534334156783,
        "gap": 3.3259778050560853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0s2R0l6UI9dXsMRNnwhh",
      "type": "arrow",
      "x": 1500.7999877929688,
      "y": 379.3324196486964,
      "width": 143.2000732421875,
      "height": 265.0676047653661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 555992891,
      "version": 435,
      "versionNonce": 734125173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565499863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.60009765625,
          42.66758035130363
        ],
        [
          -143.2000732421875,
          239.46756814427238
        ],
        [
          -60,
          265.0676047653661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "190C8Rks1aRlWp0ivO4TU",
        "focus": 0.26880774632310084,
        "gap": 15.489547729492188
      },
      "endBinding": {
        "elementId": "3VvNXsbul5XjkxDXGavQE",
        "focus": 0.8268142097955338,
        "gap": 13.399932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpxTbrqnjJtRKTrntD4T5",
      "type": "rectangle",
      "x": 2271.5999145507812,
      "y": 905.6001892089844,
      "width": 583.2001342773436,
      "height": 211.19989013671866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZyYSrfzYouAthJi20BKs"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 3
      },
      "seed": 1780369403,
      "version": 681,
      "versionNonce": 1404066907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqFCDjDmsfPeeHaHvxE5F",
          "type": "arrow"
        }
      ],
      "updated": 1763566107311,
      "link": null,
      "locked": false
    },
    {
      "id": "eztoAYqPljGa6yGoY-rZw",
      "type": "text",
      "x": 2327.5999145507812,
      "y": 940.3999328613281,
      "width": 103.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZyYSrfzYouAthJi20BKs"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2005186651,
      "version": 289,
      "versionNonce": 504165813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566055560,
      "link": null,
      "locked": false,
      "text": "scan_string",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan_string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxUMLGN6cSh0ql6ftIkRH",
      "type": "text",
      "x": 2331.5999145507812,
      "y": 991.3999328613281,
      "width": 476.5208435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZyYSrfzYouAthJi20BKs"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1043548539,
      "version": 445,
      "versionNonce": 1286502165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566055560,
      "link": null,
      "locked": false,
      "text": "Lee caracteres hasta encontrar el espacio vacio\nLo guarda en el puntero obtenido de va_arg(ap, int *)\nr: 1, -1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lee caracteres hasta encontrar el espacio vacio\nLo guarda en el puntero obtenido de va_arg(ap, int *)\nr: 1, -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJ0dgDZDcHH0MtuFaMm6J",
      "type": "rectangle",
      "x": 2271.2000732421875,
      "y": 630.7999877929688,
      "width": 695.2000122070311,
      "height": 218.39990234374997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QMzSmW2w4aogNLhLDxtOW"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 84442811,
      "version": 633,
      "versionNonce": 1444132379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jLtVbvhFHyyH3aNNJ9aXm",
          "type": "arrow"
        }
      ],
      "updated": 1763566096462,
      "link": null,
      "locked": false
    },
    {
      "id": "zj1uo9P417rl19rjiDG2B",
      "type": "text",
      "x": 2316.4000244140625,
      "y": 660.0000610351562,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QMzSmW2w4aogNLhLDxtOW"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 25108187,
      "version": 542,
      "versionNonce": 634691285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566057044,
      "link": null,
      "locked": false,
      "text": "scan_int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan_int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlBc_RKBr10czezX6xMpG",
      "type": "text",
      "x": 2306.0000610351562,
      "y": 709.1998901367188,
      "width": 491.8541564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QMzSmW2w4aogNLhLDxtOW"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1510406331,
      "version": 522,
      "versionNonce": 199490613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566057044,
      "link": null,
      "locked": false,
      "text": "Lee un numero entero (con signo opcional) \nLo guarda en el puntero obtenido de va_arg(ap, char *)\nAñade '\\0' al final\nr: 1, -1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lee un numero entero (con signo opcional) \nLo guarda en el puntero obtenido de va_arg(ap, char *)\nAñade '\\0' al final\nr: 1, -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLtVbvhFHyyH3aNNJ9aXm",
      "type": "arrow",
      "x": 1742.4000244140625,
      "y": 740.39990234375,
      "width": 523.2000732421875,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 642279541,
      "version": 215,
      "versionNonce": 926883195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566096462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -5.5999755859375
        ],
        [
          523.2000732421875,
          -62.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eJ0dgDZDcHH0MtuFaMm6J",
        "focus": 0.7833545896987313,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iqFCDjDmsfPeeHaHvxE5F",
      "type": "arrow",
      "x": 1762.4000244140625,
      "y": 771.5999145507812,
      "width": 507.2000732421875,
      "height": 145.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 368452213,
      "version": 203,
      "versionNonce": 1392741307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566107311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.60009765625,
          19.20001220703125
        ],
        [
          507.2000732421875,
          145.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VpxTbrqnjJtRKTrntD4T5",
        "focus": -0.357643061170388,
        "gap": 6.1419843637113365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}